# multimoduletest

./: README.md  pom.xml
module1/: pom.xml
module2/: pom.xml
module2/src/main/resources/: test2.txt
