<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alforsconsulting.multimoduletest</groupId>
    <artifactId>module2</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>local_nexus</id>
            <name>Local Releases</name>
            <url>http://localhost:8081/nexus/content/repositories/stage/</url>
        </repository>
        <snapshotRepository>
            <id>local_nexus</id>
            <name>Local Releases</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:file://localhost/Users/palfors/dvlp/multimoduletest</connection>
        <developerConnection>scm:git:file://localhost/Users/palfors/dvlp/multimoduletest</developerConnection>
        <!--<connection>scm:git:https://github.com/palfors/CICD</connection>-->
        <!--<developerConnection>scm:git:https://github.com/palfors/CICD</developerConnection>-->
        <!--<tag>cicd-1.0.0.17</tag>-->
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </build>

</project>